<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid'store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
       <header class="navbar">
          <div class="logo">
               <img src="./images/logo .png" alt="bproo logo">
          </div>
          <nav>
              <ul>
                  <li> <a href="accueil.html">ACCUEIL</a></li>
                  <li> <a href="filles.html">JEUX POUR FILLES</a></li>
                  <li> <a href="garçons.html">JEUX POUR GARÇONS</a></li>
                  <li><a href="promo.html">PROMOTION</a></li>
                  <li> <a href="inscription.html">INSCRIPTION</a></li>
                  <li> <a href="authentification.html">AUTHENTIFICATION</a></li>
                </ul>
          </nav>
        </header> 
    </div> 
    <div id="work"  class="portfolio">
      <div style="margin-left:35%;" class="container">
        <div >
          <div class="col-lg-10 col-lg-offset-1 text-center text">
            <div>
              <div >
                <div class="portfolio-item"> <a style="color:darkmagenta" > <img class="img-portfolio img-responsive" src="./images/promotion/kit.jpg" alt="KIT1" height="300" width="300"><br>1erKIT...............Prix: 50DT</a> </div>
              </div> 
              <div >
                <div class="portfolio-item"> <a > <img class="img-portfolio img-responsive" src="./images/promotion/kit1.jpg" alt="KIT2" height="300" width="300"> </a> <br> 2émeKIT..............Prix: 60DT </div>
              </div> 
              <div >
                <div class="portfolio-item"> <a style="color:darkmagenta" > <img class="img-portfolio img-responsive" src="./images/promotion/kit2.jpg" alt="KIT3" height="300" width="300"> <br>3émeKIT............Prix: 65DT </a> </div>
              </div>  
              <div >
                <div class="portfolio-item"> <a style="color:darkmagenta" > <img class="img-portfolio img-responsive" src="./images/promotion/kit4.jpg" alt="KIT4" height="300" width="300"><br> 4émeKIT...........Prix : 70DT</a> </div>
              </div>  
            </div>
            
            <a href="#" class="view-more">View More </a> </div>
          
        </div>
        
      </div>
     
    </div>
   <footer>
    <div >
      <ul class="fot">
        <li><a href="https://www.facebook.com/yasmine.ouni.927">Facebook</a></li>
        <li><a href="https://www.instagram.com/yasmine_ouni/">Instagram</a></li>
        <li><a href="yasmineouni16@gmail.com">Email</a></li>
        <li><a href="https://www.linkedin.com/in/yasmine-ouni-0a7a19204/">Linkedin</a></li>
        <li>
          <p>👋</p>
        </li>
        <div class="col-md-4"> <span class="copyright"> Copyright &copy; kid'store 2022</span> </div>
        <p> mes dernières modifications: 30/11/2022</p>
      </ul>
    </div>
  </footer>
  
</body>
</html>